[pytest]
log_cli=true
log_cli_level = INFO
addopts = --tb=line --alluredir=allure-results

# python -m pytest -p no:cacheprovider
# allure generate allure-results --clean -o allure-report
# allure open allure-report
# python -m pytest tests/test_ui.py -p no:cacheprovider --alluredir=allure-results/run_$(date +'%Y%m%d_%H%M%S')